<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Martinez Mera Propiedades</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/main.js"></script>

    <style>

    .slider{
      background: url("images/santiago1.jpg");
      background-size: cover;
      background-position: center;
      height: 400px;
    }
    .contenedor{
      width: 100%;
      margin: 0 auto;
      overflow: hidden;
      max-width: 2000px;
    }
    .navbar{
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }
    .medio{
      width: 70%;
      box-sizing: border-box;
    }
    .cont{
      width: 100%;
    }


    footer{
      width: 100%;
      font-family: Raleway;
      box-sizing: border-box;
    }
    .footer-container{
      width: 100%;
      background: #272727;
      color: #fff;
    }
    .footer-main{
      width: 98%;
      max-width: 1000px;
      margin: auto;
      padding: 50px 0;
      display: flex;
      flex-wrap: wrap;
    }
    .footer-main .footer-columna{
      width: calc(100%/3);
      text-align: justify;
    }
    .footer-main .footer-columna:nth-child(2){
      padding: 8 20px;
    }
    .footer-main .footer-columna h3{
      font-size: 32px;
      color: #00C6EE;
      margin-bottom: 20px;
    }
    .footer-main .footer-columna span p {
      display: inline-block;
      margin-left: 5px;
      margin-bottom: 15px;
      font-family: Raleway;

    }

      .chat-container{
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 340px;
        height: auto;
        position: fixed;
        bottom: 0;
        right: 15px;
        z-index: 999;

      }


      .chat-content{
        margin: 0;
        padding: 0;
        background-color: #fff;
        display: none;



      }
      @media screen and(max-width: 800px) {
        .medio{
          width: 100%;
        }
        .navbar{
          width: 100%;
        }

      }

        }
        @media screen and(max-width: 400px){
          .contenedor{
            width: 100%;
          }
          }


    </style>

  </head>
  <body>
    <div class="contenedor">

      <header>


    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img src="images/im-1.jpg" width="60" height="50" class="d-inline-block align-top" alt="">
          Martinez Mera Propiedades
        </a>
        <div class="navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="https://martinesmerapropiedades.000webhostapp.com/propiedades.html">Propiedades</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://martinesmerapropiedades.000webhostapp.com/quienessomos.html">Quienes somos</a></li>
          </ul>
          </div>


        </div>

    </nav>
  </header>
<br><br>

<div class=" cont container-fluid slider text-white d-flex flex-column justify-content-center align-items-center">
  <div class="text-center">
    <h3 class="hidden-xs-down">Martinez Mera Propiedades</h3>
    <h1 class="display-4">Una corredora comprometida con su sueño</h1>
    <h4>region metropolitana,chile</h4>

  </div>


  </div>
<div class="medio container ">
  <div class="container-fluid   d-flex flex-column justify-content-center align-items-center">
    <div class="text-center">
      <h1 class="hidden-xs-down">si quieres vender o arrendar tu propiedad</h1>
      <h3 class="display-4"> contactame enviando  un mensaje por </h3>
      <div><a class="btn btn-primary btn-lg  " href="https://www.facebook.com/Martinez-Mera-propiedades-1802642326693938/?ti=as"> Facebook</a></div>

      <h3 class="display-4">mis servicios son</h3>
      <h4>tatatan</h4>
      <h4>tatatan</h4>


    </div>


    </div>


</div>

  <section class="chat-container">

    <div class="chat-content">
      <!--Start of Zendesk Chat Script-->
      <script type="text/javascript">
      window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
      d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
      _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
      $.src="https://v2.zopim.com/?69m8nybVOqh4V91m136YQ0yxnNPDCdfC";z.t=+new Date;$.
      type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
      </script>
      <!--End of Zendesk Chat Script-->
      </div>

  </section>


  <footer>
  <div class="footer-container">
  <div class="footer-main">
  <div class="footer-columna">
    <h3>Contacto</h3>
    <span class="fa fa-phone">  09 5520 4370</span>
    <br>
    <span class="fa fa-envelope">  claudia.gestioninmobiliaria@gmail.com</span>

  </div>

  </div>
  </div>


  </footer>
</div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
